<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Node Chat</title>
        <style>
            *{
                outline: none;
                font-family: Arial, Helvetica, sans-serif;
            }
            body{
                text-align: center;
                background-color: #ec9646;
            }
            ul{
                list-style-type: none;
            }
            div{
                border-radius: 25px;
            }
            button{
                background-color: black;
                color: orange;
                border-radius: 25px;
                padding: 7px;
            }
            label{
                font-weight: bold;
                font-size: 14px;
            }
            ul{
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
            }
            li{
                word-wrap: break-word;
            }
            h1{
                font-weight: bold;
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(184, 130, 24);
                text-shadow: 4px 0px 4px black, -4px 0px 4px black, 0px 4px 4px black, 0px -4px 4px black;
            }
            button{
                font-size: 12px;
            }
            .textInput{
                background-color: black;
                color: orange;
                border-radius: 25px;
                text-align: center;
            }
            .verticalSpace{
                margin-top: 25px;
            }
            .tinyVerticalSpace{
                margin-top: 15px;
            }
            .horizontalSeparator{
                margin-left: 15px;
                margin-right: 15px;
                font-weight: bold;
                font-size: 20px;
            }
            .messageDiv{
                background: black;
                text-align: center;
                color: darkturquoise;
                margin-right: 20%;
                margin-left: 20%;
                height: 350px;
                overflow: auto;
            }
            .inputDiv{
                background-color: rgba(88, 67, 22, 0.575);
                padding: 15px;
                margin-top: 5px;
                margin-right: 20%;
                margin-left: 20%;
            }
            .message{
                font-size: 14px;
            }
            #chatDiv{
                display: none;
            }
            #roomIdLabel{
                user-select: none;
            }
            #roomIdLabel:hover{
                cursor: pointer;
            }
            /*for mobile*/
            @media only screen and (max-width: 600px){
                h1{
                    font-size: 40px;
                }
                label{
                    font-size: 16px;
                }
                button{
                    font-size: 14px;
                }
                .inputDiv{
                    font-size: 16px;
                }
                .verticalSpace{
                    margin-top: 30px;
                }
                .tinyVerticalSpace{
                    margin-top: 20px;
                }
            }
        </style>
    </head>
    <body>
        <h1>Setup</h1>
        <div id="setupDiv" class="inputDiv">
            <div>
                <label id="createRoomLabel">Create Room</label>
                <input id="createRoomCheckbox" type="checkbox" checked="true">
                <div class="tinyVerticalSpace"></div>
            </div>
            <div id="createRoomDiv">
                <div>
                    <label id="roomTitleLabel">Room Title</label>
                </div>
                <div>
                    <input type="text" id="roomTitleInput" class="textInput" maxlength="30">
                </div>
            </div>
            <div class="tinyVerticalSpace"></div>
            <div id="loginRoomDiv" style="display: none;">
                <div>
                    <label id="roomIdInputLabel">Room ID</label>
                </div>
                <div>
                    <input type="text" id="roomIdInput" class="textInput" maxlength="36">
                </div>
            </div>
            <div class="tinyVerticalSpace"></div>
            <div>
                <label id="userNameLabel">User Name</label>
            </div>
            <div>
                <input type="text" id="nameInput" class="textInput" maxlength="30">
            </div>
            <div class="tinyVerticalSpace"></div>
            <button id="nameButton">Ok</button>
        </div>
        <div class="verticalSpace"></div>
        <div id="chatDiv">
            <h2></h2>
            <label id="roomNameLabel"></label>
            <span class="horizontalSeparator">|</span>
            <label id="profileNameLabel"></label>
            <div class="tinyVerticalSpace"></div>
            <div>
                <button id="roomIdCopyButton" disabled="true">Copy Room ID</button>
                <span class="horizontalSeparator"></span>
                <button id="clearChatButton">Clear Chat</button>
                <div class="tinyVerticalSpace"></div>
            </div>
            <div class="messageDiv">
                <ul id="messageList">
                </ul>
            </div>
            <div class="inputDiv">
                <input type="text" id="messageInput" class="textInput" maxlength="10000">
                <button id="messageButton">Send</button>
            </div>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>